<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./resources/css/style.css">

    <title>MORE</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul{
            display:flex;
        }
        header {
            padding-top: 10px;

        }
        .class{
            margin-bottom: 40px;

        }
        footer{
            margin-top: 135px;
        }
        .jumbotron{
            margin-top: 100px;
            border: 3px solid blue;
            border-radius: 50px;
            border-width:10px;
            min-width: 300px;
            min-height:200px;
          
        }
        .head{
            color: whitesmoke;
            margin-left: 369px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            margin-top: 10px;
            font-weight: 600;
        }
        body{
            background-color: wheat;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./resources/img/logo.png" alt="">
            <p>COVID<br />19</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href='https://www.who.int/emergencies/diseases/novel-coronavirus-2019/donate'>DONATE</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <div class="head d-none">
    <h1>Some Trusted COVID-19 Tracker Sites:</h1>
</div>
    <div class="container1">
        <div class="jumbotron">
            <h1 class="display-4 class">There are 2 sites:</h1>
            <h3>Covid19india.org managed by India.It lists stats for different states and districts of India</h3>
            <hr class="my-4">
            
            <h3>Worldometer.info lists data for all the affected countries according to their cases 
            </h3>
            <a class="btn btn-primary btn-lg" href="https://www.covid19india.org/" role="">Covid19India</a>
            <a class="btn btn-primary btn-lg" href="https://www.worldometers.info/coronavirus/" role="button">Worldometer-INFO</a>
          </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="copyright">
                <p>Copyright © 2020 COVID-19 Project</p>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>